{%load static%}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="{% static 'css/registration.css' %}">
  <link rel="shortcut icon" type="image/jpg" href="{% static 'img/core-img/favicon.ico' %}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href="{% static 'css/profile.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/fontawsom-all.min.css' %}">
   <style>
        .footer {
            padding:1.0mm;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.4);
            font-size: 16px;
            color: white;
            text-align: center;
            }
      .gradient-custom-3 {
      /* fallback for old browsers */
          background: #84fab0;

      /* Chrome 10-25, Safari 5.1-6 */
          background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
      }
      .gradient-custom-4 {
      /* fallback for old browsers */
        background: #84fab0;

      /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
      }
   </style>
   <style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar {
      width: 100%;
      background-color: rgba(0,0,0,0.4);
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 9px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 25%; /* Four links of equal widths */
      text-align: center;
      }

    .navbar a:hover {
        background-color: #000;
      }

    .navbar a.active {
      background-color: #04AA6D;
      }

      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
          width: 100%;
          text-align: left;
        }
      }

    
      </style>

  <title>Registration</title>
</head>

<body style="background-image: url({% static 'img/bg-img/bg-y.jpg' %}); background-size: cover; ">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <header class="header-area">
    <!-- Navbar Area -->
        <div class="navbar">
          <a href="http://127.0.0.1:8000">Home</a> 
          <a class="active"  href="http://127.0.0.1:8000/registration.html">Registration</a>
          <a href="http://127.0.0.1:8000/login/">Login</a>
        </div>
    </header>
  
  
  
    
    
  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  


  <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              {% comment %} <h2 class="text-uppercase text-center mb-5"></h2> {% endcomment %}
    <form class="form-horizontal" role="form" action="/registration" method="post">
      {% csrf_token %}
      <h2>Registration</h2>
      {% for message in messages %}
      <div class="alert alert-danger">
        <a class="close" href="#" data-dismiss="alert">×</a>
        {{ message }}
      </div>
      {% endfor %}
      <div class="form-group">
        <label for="name" class="col-sm-3 control-label">UserName*</label>
        <div class="col-sm-9">
          {{forms.username}}
        </div>
      </div>
      <div class="form-group">
        <label for="name" class="col-sm-3 control-label">Name*</label>
        <div class="col-sm-9">
          {{forms.first_name}}
        </div>
      </div>
      <div class="form-group">
        <label for="email" class="col-sm-3 control-label">Email*</label>
        <div class="col-sm-9">
          {{forms.email}}
        </div>
      </div>
      <div class="form-group">
        <label for="password" class="col-sm-3 control-label">Password*</label>
        <div class="col-sm-9">
          {{forms.password1}}
          <span class="help-block">
            Your password must contain atleast 1 capital and 1 small Letter.<br>
            Your password must contain at least 8 characters.<br>
            Your password can’t be a commonly used password.<br>
            Your password can’t be entirely numeric.<br>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label for="password" class="col-sm-3 control-label">Confirm Password*</label>
        <div class="col-sm-9">
          {{forms.password2}}
          <span class="help-block">
            Enter the same password as before, for verification.
          </span>
        </div>
        <!-- /.form-group -->
        <div class="form-group">
          <div class="col-sm-9 col-sm-offset-3">
            <span class="help-block">*Required fields</span>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Register</button>
    </form> <!-- /form -->
  </div> <!-- ./container -->

<!--*************** Footer  Starts Here *************** -->
<div  class="footer">
    <p ><h5>Copyright © OHRS | All right reserved.</h5></p>
</div>

</body>

</html>