{%load static%}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    
    <link href="{% static 'css/profile.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/fontawsom-all.min.css' %}">

    <link rel="stylesheet"  href="{% static 'css/registration.css' %}" >
    <link rel="shortcut icon" type="image/jpg" href="{% static 'img/core-img/favicon.ico' %}"/>
  
    <title>Book Room</title>

    <style>
        .button1 {
          background-color: transparent; 
          color: black; 
          border: 2px solid transparent;
        }

        .button1:hover {
          background-color: black;
          color: white;
        }
        
  </style>
  <style>
/* grouped css attributes via type */
body {
  font-family: "Lato", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  background: #fff;
  color: #777;
}

/* nav */
nav {
  margin-bottom: 1rem;
}

nav a {
  color: white;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

nav a:hover,
a:active,
a:focus {
  color: red;
  outline: none;
  text-decoration: none;
}

/* jumbotron*/
.colorful {
  background: #4b79a1;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #283e51, #4b79a1);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #283e51, #4b79a1);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 0px;
  padding: 0px 0 1rem 0 !important;
}

.form-card {
  background: #fff;
  border-bottom: 7px solid #1e3c72;
  border-top: 7px solid #1e3c72;
  color: black;
  padding: 0 2rem;
}

.form-card h3 {
  color: #000;
  padding: 1rem 0 0.1rem 0;
}

/* hotel card */
.hotel-card {
  border: none !important;
}
.hotel-card .card-img-top {
  border-radius: 0px;
  height: 230px;
}

.hotel-card .card-body {
  padding: 0px !important;
}

.hotel-card .card-body h5 {
  margin: 0.5rem 0;
}

.hotel-card .card-body h5 a {
  color: #777;
}

.hotel-card .card-body p {
  font-size: 0.9rem;
}
/* end of hotel cards */

/* business process section */
#process {
  background: #2980b9;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #2c3e50, #2980b9);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #2c3e50, #2980b9);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}

#process h2,
h3 {
  
  color: #fff;
  margin: 1rem 0;
  padding: 0 0 1rem 0;
}

#process h2 {
  font-size: 3rem;
  font-weight: 700;
}

#process h3 {
  font-size: 1.7rem;
}

#process p {
  color: rgba(255, 255, 255, 0.7);
}

.icon {
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 33px 29px;

  background: #2980b9;
  color: #fff;
}

#process .icon {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

#process .icon .fa {
  font-size: 2rem;
  margin: 11px 2px;
}

#process .process-step {
  text-align: center;
}

#process .process-step h3 {
  color: white;
  margin-top: 2.2rem;
}

#stat-counter {
  text-align: center;
}
#stat-counter h2 {
  font-size: 3rem;

  border-bottom: 1px solid #777;
  margin-bottom: 0.25rem;
  padding-bottom: 0.25rem;
}

#stat-counter p {
  padding-top: 1rem;
}

#stat-counter .counter {
  display: block;

  margin-bottom: 10px;

  color: #2980b9;
  font-size: 50px;
  font-weight: 100;
}

#subscribe-panel {
  background: #1e3c72; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #2a5298,
    #1e3c72
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #2a5298,
    #1e3c72
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 5rem 1rem;
}

#subscribe-panel h2 {
  position: relative;

  margin-bottom: 10px;

  color: white;
  line-height: 1.5;
  font-size: 50px;
  font-weight: 300;
}

#subscribe-panel.form-control {
  width: 100%;

  border: 2px solid rgba(255, 255, 255, 0.2) !important;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;

  background: #fff;
  color: #fff;
  font-size: 16px !important;
}

#subscribe-panel.form-control:focus {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.8) !important;
}

#subscribe-panel.form-control::-webkit-input-placeholder,
#subscribe-panel.form-control:-moz-placeholder,
#subscribe-panel.form-control::-moz-placeholder,
#subscribe-panel.form-control:-ms-input-placeholder {
  color: #fff;
}

#subscribe-panel.btn {
  height: 46px;
  border: none !important;
  padding-left: 50px;
  padding-right: 50px;

  background: #09c6ab;

  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
}

#subscribe-panel.form-inline .form-group {
  width: 100% !important;
  margin-bottom: 10px;
}

#subscribe-panel.form-inline .form-group .form-control {
  width: 100%;
}

#subscribe-panel.gtco-heading {
  margin-bottom: 30px;
}

#subscribe-panel.gtco-heading h2 {
  color: #fff;
}

#subscribe-panel.gtco-heading p {
  color: rgba(255, 255, 255, 0.5);
}
.copyright {
  background: #005c97; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #363795,
    #005c97
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #363795,
    #005c97
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.copyright h3 {
  color: #fff;
  font-size: 2.5rem;
}
.copyright p {
  color: #fff;
}

.footer-nav a {
  color: #777;
}

/* destination page */
.destination-container {
  height: 70vh;
  padding: 7rem;
}

.hotels-form {
  background: #283e51; /* fallback for old browsers */
  padding: 1rem;
}

.hotels-container {
  padding: 0.5rem 0 7rem 0;
}

.search-container {
  background: #d3d3d3;
}

.search-card-result {
  box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
  margin: 1rem 0;
  padding: 0.5rem 0;
  background-color: #fff;
}
.search-card-result img {
  height: 190px;
}
.search-card-result h5 {
  font-style: 1.1rem;
  font-weight: 700;
}
.search-card-result p {
  font-size: 0.9rem;
}

.search-card-result .more-offers p {
  margin-bottom: 0.3rem;
}

.more-offers .additional {
  padding-top: 0.2rem;
  font-weight: 700;
}

.fa.checked {
  color: orange;
}

.map-container-btn {
  height: 100px;

  box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
  background-color: wheat;
}

.map-container-btn .btn {
  margin-top: 30px;
}

.filter-card {
  padding: 0;
  background: #fff;
  color: black;
}

.filter-card h5 {
  margin: 10px 0;
  padding: 1rem;

  box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
  color: #000;
}
.filter-card form {
  box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
  padding: 0.5rem 2rem;
}
.map-btn {
  background-color: #fff !important;
}

/* SOCIAL ICONS.CSS */

  .nav .fa {
    margin: 5px 2px;
    padding: 20px;
    
    font-size: 30px;
    text-align: center;
    text-decoration: none;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #DA4453;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

 .slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
  
  background: #1e3c72;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
  
  background: #1e3c72;
    cursor: pointer;
}
</style>  
  </head>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    {% comment %} <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> {% endcomment %}
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<body style="min-height: 200px; background-image: url({% static 'img/bg-img/y.jpg' %}); background-size: cover;">
    
    <header class="continer-fluid " >
    <div class="header-top" style="background-color: rgba(0,0,0,0.4); ">
      <div class="container" >
        <div class="row col-det" >
          <div class="col-lg-6 d-none d-lg-block" style="background-color: rgba(0,0,0,0.4);">
            <ul class="ulleft">
              <li>
              <button class="button button1">
                <a style="color:white;font-size: 16px; font-family: merriweather, serif ;" href="http://127.0.0.1:8000/home.html"><b> Home </b></a>
              </button>
                <span>|</span>
              </li>
              <li>
              <button class="button button1">
                <a style="color:white;font-size: 16px; font-family: merriweather, serif ;" href="home.html"><b> Contact us </b></a>
              </button>
                <span>|</span>
              </li>
              <li>
              <button class="button button1">
                <a style="color:white;font-size: 16px; font-family: merriweather, serif ;" href="home.html"><b> About us </b></a>
              </button>
                <span>|</span>
              </li>
              <li>
              <button class="button button1">
                <a style="color:white;font-size: 16px; font-family: merriweather, serif ;" href="http://127.0.0.1:8000/room.html"><b>Search Hotel</b></a>
              </button>
                <span>|</span>
              </li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-12" style="background-color: rgba(0,0,0,0.4);">
            <ul class="ulright">
              <li>
              <i class="fas fa-user"></i>
              <button class="button button1">
                <a style="color:white;font-size: 16px; font-family: merriweather, serif ;" href="http://127.0.0.1:8000/profile.html"><b>Profile</b></a>
              </button>
              </li>
              <li>
              <i class="fas fa-user"></i>
              <button class="button button1">
                
                <a style="color:white;font-size: 16px; font-family: merriweather, serif ;" href="{% url 'logout' %}"><b>Logout</b></a>
              </button>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <!-- head-part  -->

  

  </header>

  <div>
    <h3 class=" contact_pdding"> <br> </h3>
    <h3 class=" contact_pdding"> <br> </h3>
    <h3 class=" contact_pdding"> <br> </h3>
  <div>

<div class="container mt-5 pt-5">
    <div class="row search-card-result">
                

                    
        <div class="col-md-3">
           
        <a href="/hotel-detail/{{hotels_obj.uid}}">
            <img class="img-fluid" src="{{hotels_obj.images.url}}" alt="Card image cap">
        
        </a></div>
   
        <div class="col-md-5">
            <h3>{{hotels_obj.hotel_name}}</h3>
            
            <p style="color:Black;font-size:11px;">
                {{hotels_obj.description|truncatechars:150}}
            </p>
            <p style="color:black;font-size:13px;">Amenities:
                {%for amenitie in hotels_obj.amenities.all %}
                <b>{{amenitie.amenity_name}}</b>,
                {% endfor %}
            </p>
            
        </div>
        <div class="col-md-2 border-left text-center more-offers">
            <br>
            <p style="color:black;font-size:14px;"><b>Price:</b></p>
            <p style="color:black;font-size:14px;">BDT-{{hotels_obj.hotel_price}}</p>
            <br>
            <p style="color:black;font-size:13px;">Room count :</p>
            <p style="color:black;font-size:11px;">{{hotels_obj.room_count}}</p>
        </div>
        <div class="col-md-2 border-left text-center more-offers">
           
            <div class="btn btn-success">Get 25% discount </div>
        </div>
    </div>
    <div class="row">
        {% for image in hotels_obj.images.all %}
        <div class="col-md-3">
            <img src="/media/{{image.images}}" style="height: 150px ; width:150px">
        </div>
        {% endfor %}
    </div>
    {% if request.user.is_authenticated %}
    <div class="filter-card">
        <h5>Book Hotel</h5>
        {%include "messages.html"%}
        <form method="post">
            {% csrf_token %}
            <div class="row form-group">
                <div class="col-md-12">
                    <label for="mintopay">Check in</label>
                    <p>
                        <input type="date" name="checkin" id="checkin" class="form-control">
                    </p>
                </div>
                <div class="col-md-12">
                    <label for="maxtopay">Check out</label>
                    <p>
                        <input type="date" name="checkout" id="checkout" class="form-control">
                    </p>
                </div>
            </div>
            <div class="col-md-12">
                    <label for="mintopay">Select Booking type: </label>
                    <p>
                        <select type="Payment-type" name="Payment-type" id="Payment-type" class="form-control" placeholder="select">
                          <option value="Pre paid">Pre paid(default)</option>
                          <option value="Post paid">Post paid</option>
                        </select>
                    </p>
            </div>
           
            <div class="row form-group">
                <div class="col-md-12">
                    <input type="submit" class="btn btn-primary btn-block" value="Book">
                </div>
            </div>
        </form>
    </div>
    {% else %}

    <a href="/login/" class="btn btn-primary mt-5 ">Login</a>
    {% endif %}
</div>

  <div>
    <h3 class=" contact_pdding"> <br> </h3>
    <h3 class=" contact_pdding"> <br> </h3>
    <h3 class=" contact_pdding"> <br> </h3>
    <h3 class=" contact_pdding"> <br> </h3>
    <h3 class=" contact_pdding"> <br> </h3>
  </div>
  <style>
    /* .position {
      position: absolute;
      bottom: 0;
      left: 0;
    } */

    .profile {
      padding-left: 20px;
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .form_pd{
      padding-left: 15px;
    }
    .contact_pdding{
      padding-left: 35px;
    }

  </style>

    <div class="row content-ro" style="background-color: black; color: seashell;">
      <div class="col-lg-4 col-md-12 footer-contact ">
        
        <h2 class=" contact_pdding"> Contact Informatins</h2>
        <div class="address-row">

          <div class="detail contact_pdding">
            <h6><b>Dhanmondi 12/A, Houseno:X3, Dhaka 1205</b></h6>
          </div>
        </div>
        <div class="address-row">

          <div class="detail contact_pdding">
            <h6><b>ohrs@gmail.com</b></h6>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 footer-links" >
        <div class="row no-margin mt-5">
          
          <ul style="color:white;">
            <h3 class=" contact_pdding"> <br> </h3>
            <h4 style="color:white;"><b>Copyright © OHRS | All right reserved.</b></h4>
          </ul>
        </div>



      </div>
      <div class="col-lg-4 col-md-12 footer-links">

        <div class="row no-margin mt-4">
          <h2 class="m-t-2">Social Links</h2>
          <ul>
            <a href="http://facebook.com/">
              <li style="color:white;">Facebook</li>
            </a>
            <a href="https://www.youtube.com/">
              <li style="color:white;">Youtube</li>
            </a>
            <a href="https://www.instagram.com/">
              <li style="color:white;">Instagram</li>
            </a>
            <a href="https://twitter.com/">
              <li style="color:white;">Twitter</li>
            </a>


          </ul>
        </div>

      </div>
    </div>

  </div>
  
  
  
  </body>


</html>