{%load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/fontawsom-all.min.css' %}">
  <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> -->

  <title>Messages</title>
  <link rel="shortcut icon" type="image/jpg" href="{% static 'img/core-img/favicon.ico' %}" />

  <style>
        .button1 {
          background-color: transparent; 
          color: black; 
          border: 2px solid transparent;
        }

        .button1:hover {
          background-color: black;
          color: white;
        }

        .sear {
            background-color:  #f44336; /* Green */
            border: none;
            color: white;
            padding: 7px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
    
        .footer {
            padding:1.0mm;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.4);
            font-size: 16px;
            color: white;
            text-align: center;
            }
  </style>

</head>

<body style="min-height: 200px; background-image: url({% static 'img/bg-img/y.jpg' %}); background-size: cover;background-position: center;  ">
  <header class="continer-fluid ">
    <div class="header-top" style="background-color: rgba(0,0,0,0.4); ">
      <div class="container" >
        <div class="row col-det" >
          <div class="col-lg-6 d-none d-lg-block" style="background-color: rgba(0,0,0,0.4);">
            <ul class="ulleft">
              <li>
              <button class="button button1">
                  <a style="color:white;" href="home2.html"><b> Home </b></a>
              </button>
                <span>|</span>
              </li>
              <li>
              <button class="button button1">
                <a style="color:white;" href="contactus.html"><b> Contact us </b></a>
              </button>
                <span>|</span>
              </li>
              <li>
              <button class="button button1">
                <a style="color:white;" href="contactus.html"><b> About us </b></a>
              </button>
                <span>|</span>
              </li>
              <li>
              <button class="button button1">
                <a style="color:white;" href="room.html"><b> Search Hotel </b></a>
              </button>
                <span>|</span>
              </li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-12" style="background-color: rgba(0,0,0,0.4);">
            <ul class="ulright">
              <li>
              <i class="fas fa-user"></i>
              <button class="button button1">
                <a style="color:white;" href="profile.html"><b>Profile</b></a>
              </button>
              </li>
              <li>
              <i class="fas fa-user"></i>
              <button class="button button1">
                
                <a style="color:white;" href="{% url 'logout' %}"><b>Logout</b></a>
              </button>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <!-- head-part  -->

  

  </header>
  <div>
        <br>
        <br>
        <h2 style="text-align:center;color:white;background-color:black;width: 70%;  margin-left: auto; margin-right: auto;"><b><br>Customer Message By Contact US</b><br> <p style="color:black;">ok</p></h2>
        
        



<table class="table table-striped" style="background-color: white;width: 70%;  margin-left: auto; margin-right: auto;">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Message</th>
      
    </tr>
  </thead>
  <tbody>
    {% for contact in contacts %}
    <tr>
      <td style="text-transform: uppercase;">{{ contact.name }}</td>
      <td>{{ contact.Email }}</td>
      <td>{{ contact.description }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<style>
    /* .position {
      position: absolute;
      bottom: 0;
      left: 0;
    } */

    .profile {
      padding-left: 20px;
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .form_pd{
      padding-left: 15px;
    }
    .contact_pdding{
      padding-left: 35px;
    }

  </style>
    <div  class="footer">
       <p ><h5></h5></p>
        <p ><h5>Copyright © OHRS | All right reserved.</h5></p>
        <p ><h5></h5></p>
    </div>

  </div>


 


</body>

</html>